# --- Docker Compose (local dev) ---
TZ=Europe/Budapest

# DB (Laravel + Docker)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_app
DB_USERNAME=laravel_user
DB_PASSWORD=pass

# MySQL (required by mysql image)
MYSQL_ROOT_PASSWORD=root

# App (used inside containers as defaults)
APP_ENV=local
APP_DEBUG=true
APP_URL=https://localhost:8443
